all:
  vars:
    region_name: 'eu-west-2'
    key_name: 'piemdb-testing'
    ami_id: 'ami-0271d331ac7dab654'
    instance_type: 't2.micro'
    instance_name: 'piemdb-testing'
  hosts:
    local:
      ansible_connection: local
      ansible_python_interpreter: ./venv/bin/python
